<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Chocolate Lava Cake Recipe|HTML-only page structure|Patrick Pierre, 2025</title>

<style>
	
	body{
		margin:0;
		padding:0;
		color:black;
		font-family: Script;
		font-size: 35px;
		background-image:url("https://img.freepik.com/free-photo/set-sweet-chocolate-ornament-hearts_23-2148010148.jpg?t=st=1739142527~exp=1739146127~hmac=70657b8fbc157bdc78bc6ac501a4eaaa7558f1bd46e0b2542c021070b247a47e&w=1800")

	}
	
	.chocolate{
		display:block;
		margin:auto;
		margin-top:40px;
		length:600px;
		width:600px;
		height:600px;
		border-style: solid;
  		border-width: 5px;
		border-radius: 20px;
		border-color:whitesmoke; 	
	}
	
	wrapper{
		padding:5%;
		padding-top:30px;
		width:1200px;
		display:block;
		margin:0 auto;
		background-color:rgba(255, 228, 196,0.9);
	}
	
	header{
		background-color:whitesmoke;
		display:block;
		height:300px;
	}
	
	h2{
		color:deeppink;
		font-family:Love, "Brush Script MT";
		font-size:55px;
		height:40px;	
	}
	
	h3{
		
		color:deeppink;
		font-family:Love, "Brush Script MT";
		font-size:30px;
	}
	
	footer{
		background-color:whitesmoke; 
		color:black;
		display:block;
		height:250px;
	}
	.topline{
		margin-top:20px;
		padding-top:10px;
		border-top:double 20px white;
	}
	
	.logo{
		display: block;
  		margin:auto;
		padding:20px;	
	}
	.deserts{
		wrapper:0px;
		margin:0px;
		color: deeppink;
		font-size: 20px;
		font-family: comfortaa;
		text-align:center;
	}
	.title{
		margin:0px;
		text-align:center;

	}
</style>

</head>
<body>
<header>
    <img class="logo" src="https://seeklogo.com/images/C/chocolate-lovers-logo-C232F0E055-seeklogo.com.png" width="500" height="272" alt=""/></header>
	<wrapper>
	
	<main>
	  
	  <p class="deserts"><strong>Desserts</strong></p>
  	  <h2 class="title"> Chocolate Lava Cake: </h2>
		
	 	 	
		 <img class="chocolate" src= "https://img.freepik.com/free-photo/editorial-style-valentine-s-day-celebration_23-2151922533.jpg?t=st=1738691857~exp=1738695457~hmac=ee8a9f8c4e9f1634ab78fdee03b7c97bf86f962128efaeb8382d2baeb23fa42b&w=1480" width="316" height="289" alt= "photo of chocolate lava cake">
		
		<p class="Cake"> Molten chocolate lava cake or runny core cake, is a French dessert that consists of a chocolate cake with a liquid chocolate core. It is named for that molten center, and it is also known as mi-cuit au chocolat, chocolat coulant ("flowing"), chocolate lava cake, or simply lava cake.</p>
	
	<div class="topline">
	<section class="steps">
	  <h3> Ingredients: </h3>																												
		  <ul>
			  <li>1 cup (170g) chopped semisweet or bittersweet Chocolate</li>
			  <li>10 tablespoon salted butter</li>
			  <li>Pinch of salt, about 1/8 teaspoon</li>
			  <li>1/2 teaspoon vanilla extract</li>
			  <li>3 large eggs</li>
              <li>3 large egg yolks</li>
              <li>1 1/2 cups (171g) powdered suger</li>
              <li>1/2 cup (71g) all-purpose flour</li>
		  </ul>
	 </section>
	 <section class="steps">
		<h3> Steps: </h3>
			<ol>
				<li>Preheat oven to 375-400 degrees F</li>
				<li>Grease the bottom and sides of six 6- or 8-ounce ramekins by brushing or spreading a thin layer of butter evenly over the bottom and sides of each ramekin, paying close attention to the the crevices, especially where the sides and bottom meet. Sprinkle in cocoa powder to coat evenly and tap out the excess.</li>
				<li>Grease the bottom and sides of six 6- or 8-ounce ramekins by brushing or spreading a thin layer of butter evenly over the bottom and sides of each ramekin, paying close attention to the the crevices, especially where the sides and bottom meet. Sprinkle in cocoa powder to coat evenly and tap out the excess.</li>
				<li>Off the heat, stir in the salt and vanilla. Let the mixture cool to room temperature (it can be slightly warm but not hot).</li>
				<li>In a large bowl with a handheld electric mixer or in the bowl of an electric stand mixer fitted with the paddle attachment, beat the eggs and egg yolks together until thick and light in color, 2-3 minutes (don't skimp this step!).
</li>
				<li>Add the powdered sugar and mix until combined. Add the cooled, melted chocolate mixture and the flour and mix with a spoon or spatula just until combined and no streaks remain (don't overmix).
</li>
				<li>Divide the batter evenly among the ramekins and place the ramekins on a large baking sheet with a couple inches between each dish.
</li>
                <li>Bake for 12-13 minutes until the sides are set and the cakes feel soft when touched in the center. The timing is really important here and a lot will depend on if your oven bakes hot or cool. You want the cakes to bake long enough to form a crust around the molten filling without baking all the way through.
</li>
                <li>Remove from the oven and let sit for 2-3 minutes. Run a small knife or metal spatula around the edges to loosen. Place a plate upside down on the ramekin, and holding onto both the plate and the ramekin, carefully flip so that the cake falls out onto the plate (tap very lightly on the bottom of the ramekin if the cake doesn't come out right away).
</li>
                <li>Dust the cakes with powdered sugar or serve with whipped cream and strawberries or ice cream and hot fudge sauce (or a combination of all!).
</li> 
           </ol>
	  </section>
	  </div>
	  </main> 
</wrapper>
<footer>
  <p> &copy; 2025, Patrik Pierre.</p>
		<p>This is a fictitious web page created solely for the purpose of education and training. All products and people associated with this web page are also fictitious. Any resemblance to real brands, products, or people is purely coincidental. Information provided about the product is also fictitious and should not be construed to be representative of actual products on the market in a similar product category.</p>
</footer>
</body>
</html>
